<Solution>
  <Folder Name="/Kernel/">
    <Project Path="Kernel/RabbitMQ.Kernel.Base/RabbitMQ.Kernel.Base.csproj" />
    <Project Path="Kernel/RabbitMQ.Kernel/RabbitMQ.Kernel.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Catalog/" />
  <Folder Name="/Services/Catalog/src/">
    <Project Path="Services/Catalog/src/Catalog.Service.API/Catalog.Service.API.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/test/" />
  <Folder Name="/Services/Stock/" />
  <Folder Name="/Services/Stock/src/">
    <Project Path="Services/Stock/src/Stock.Service.API/Stock.Service.API.csproj" />
    <Project Path="Services/Stock/src/Stock.Service.Application/Stock.Service.Application.csproj" />
    <Project Path="Services/Stock/src/Stock.Service.Domain/Stock.Service.Domain.csproj" />
    <Project Path="Services/Stock/src/Stock.Service.Persistence/Stock.Service.Persistence.csproj" />
  </Folder>
  <Folder Name="/Services/Stock/tests/">
    <Project Path="Services/Stock/tests/Stock.Service.Integration.Test/Stock.Service.Integration.Test.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
